.container 
  max-width: 750px
  min-height: 100vh
  margin: 0px auto
  display: flex
  flex-direction: column
  justify-content: space-between

.header 

  h2
    font-size: 36px
    margin: 0px
    padding: 30px 0 10px

.navbar 
  display: flex
  justify-content: flex-end

  a 
    padding: 0 10px
    color: darkblue

.main
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 10px

.footer
  padding: 20px 0 30px

  a 
    color: darkblue

.codeblock
  background: #f3f3f3
  padding: 10px
  border: 1px solid #d9d9d9
  border-radius: 5px

  code
    display: flex
    flex-direction: column

  span:global(.line)
    display: block

.filename
  color: #666
  font-size: 12px